{
  "builds": [
    {
      "src": "user-portal/package.json",
      "use": "@vercel/angular"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/user-portal/index.html"
    }
  ]
}